@import url(../../styles/root.css);

:root {
  --primary-brand-color: rgb(150, 149, 145);
  --pressed-state-color: rgb(132, 131, 127);
  --dark-color: rgba(46, 47, 66, 1);
  --success-color: rgba(49, 208, 170, 1);
  --text-color: rgba(67, 68, 85, 1);
  --subtle-text-color: rgba(142, 143, 153, 1);
  --accent-color: rgba(109, 92, 90, 0.185);
  --light-color: rgba(244, 244, 253, 1);
  --modal-overlay-color: rgba(46, 47, 66, 0.4);
  --hero-backgroundd-color: rgba(46, 47, 66, 0.7);
  --transition-250: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  --white-color: rgb(255, 255, 255);
  --primary-animation-duration: 200ms;
  --color-modal-background: rgb(179, 175, 167);
  --color-accent-primary: rgb(152, 143, 143);
  --color-gray-pale-alpha050: rgba(5, 5, 5, 0.579);
}

.Sum {
  margin-top: 20px;
  font-size: 24px;
  font-weight: 600;
  color: var(--dark-color);
  padding: 10px;
  border: 2px solid #d0a947;
}

.listGroup {
  /* margin-left: 20px; */
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 15px;
  /* background: #ebd8d8; */
  /* margin-bottom: 30px; */
}
.groupItem {
  display: flex;
  /* background: #dac3c3; */
  /* gap: 15px; */
  /* padding: 10px; */
  border-radius: 10px;
  /* max-width: 300px; */
}
.itemImage {
  margin-right: 10px;
  width: 100px;
}

.caption {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.itemInfo {
  display: flex;
  gap: 20px;
  position: relative;
}
.itemHeading {
  font-weight: 500;
  font-size: 16px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 270px;
  text-align: left;
  /* height: 20px; */
}

.counter {
  display: flex;
  font-weight: 700;
}

.counterButton {
  appearance: none;
  background-color: transparent;
  border: 1px solid #d0a947;
  font-weight: 700;
  cursor: pointer;
  padding: 6px 8px;
  text-align: center;
  transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
}
.counterButton:hover {
  background-color: var(--pressed-state-color);
  box-shadow: var(--pressed-state-color) 0 8px 15px;
}
.counterButton:active {
  box-shadow: none;
}

.counterValue {
  padding: 6px 8px;
}

.itemText {
  font-size: 16px;
  text-align: left;
  padding: 5px 10px 15px 10px;
}
.row {
  display: flex;
  justify-content: space-between;
}
.lead {
  font-size: 16px;
  font-weight: 700;
  align-items: center;
  padding: 5px;
}
.delBtn {
  padding: 0;
  border-radius: 100px;
  appearance: none;
  background-color: transparent;
  border: 0;
  font-weight: 700;
  cursor: pointer;
  position: relative;
  top: -5px;
  text-align: center;
  transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
}
.delBtn:hover {
  color: var(--pressed-state-color);
}
.closeIcon {
  width: 30px;
  height: 30px;
}
@media screen and (max-width: 485px) {
  .itemHeading {
    font-weight: 500;
    font-size: 14px;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 160px;
    height: 20px;
  }
  .itemImage {
    margin-right: 10px;
    width: 60px;
  }
  .closeIcon {
    width: 20px;
    height: 20px;
  }
  .delBtn {
  }
}
